# java-practices

./: .project  README.md  _01_hello_world.java  _02_print_diff_type_values.java  _03_java_memory_management  _03_stack_and_heap_memory.java  pom.xml
00-big-o-notation/: .project  pom.xml
01-java-7/: .project  pom.xml
02-java-8/: .project  pom.xml
03-java-9/: .project  pom.xml
04-java-10/: .project  pom.xml
05-java-11/: .project  pom.xml
